package net.devromik.textFileIndexer;

/**
 * Итератор по позициям вхождений заданной строки в исходный файл.
 *
 * Нумерация позиций начинается с нуля (используется 0-индексация).
 * Не является потоково-безопасным.
 *
 * Настоятельно рекомендуется выполнять закрытие итератора через метод close() в том случае,
 * если работа с ним уже окончена, но при этом имеются непроитерированные вхождения (hasNext() == true).
 * Если непроитерированных вхождений нет, то в явном закрытии итератора нет необходимости.
 * После того, как итератор закрыт, любые дальнейшие действия над ним не допускаются.
 * Нарушение этого запрета приведет к генерации исключения времени выполнения.
 *
 * @author Shulnyaev Roman
 */
public interface OccurrencePosIterator {
    boolean hasNext();
    long getNext();
    void close();
}
